PChat.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PChat.GUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="using:PChat.GUI.Converters"
        xmlns:themes="clr-namespace:PChat.GUI.Themes"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:controls="clr-namespace:PChat.GUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1280" Height="768"
        MinWidth="800" MinHeight="600"
        x:Class="PChat.GUI.MainWindow"
        Icon="/Assets/Images/app.png"
        Title="PogChat"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaTitleBarHeightHint="2"
        Background="#36393F"
        CanResize="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <core:AvatarConverter x:Key="BitmapValueConverter" />
        <core:NullConverter x:Key="NullConverter" />
        <core:NotNullConverter x:Key="NotNullConverter" />
    </Window.Resources>

    <Window.Styles>
        <!-- Custom Style -->
        <StyleInclude Source="/Themes/MessageBox.axaml" />
    </Window.Styles>

    <Grid ColumnDefinitions=".4*,*">
        <Grid RowDefinitions="100,*">
            <!--#region Profile-->
            <Border Grid.Row="0" Background="#292b2f">
                <Grid RowDefinitions="*,50">
                    <!-- Profile Scope -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" MinHeight="100">
                        <!-- Avatar -->
                        <Ellipse Width="40" Height="40" Margin="18,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill"
                                            Source="{Binding Shared.Profile.AvatarImageSource, Converter={StaticResource BitmapValueConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- Name and Status -->
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontWeight="SemiBold" Margin="5,0,0,-5"
                                       Text="{Binding Shared.Profile.Name}" />
                            <Label Foreground="Gray" FontWeight="SemiBold" FontSize="10" Margin="2,0,0,-5"
                                   Content="{Binding Shared.Profile.Status}" />
                        </StackPanel>
                    </StackPanel>
                    <!-- IDs -->
                    <Grid Grid.Row="1" RowDefinitions="20,20" ColumnDefinitions="40,*,50">
                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Gray" FontSize="15"
                                   VerticalAlignment="Center" Text="Id" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="12"
                                   VerticalAlignment="Center" Text="{Binding Shared.IdHexString}"
                                   DoubleTapped="IdTextBlock_OnDoubleTapped" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Foreground="Pink" VerticalAlignment="Center"
                                   x:Name="IdCopied" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Gray" FontSize="15"
                                   VerticalAlignment="Center" Text="Key" />

                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="12"
                                   VerticalAlignment="Center" Text="{Binding Shared.KeyHexString}"
                                   DoubleTapped="KeyTextBlock_OnDoubleTapped" />

                        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="KeyCopied" Foreground="Pink"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>

            </Border>
            <!--#endregion-->

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!--#region Friend Requests-->
                <controls:FriendRequestsPanel FriendRequests="{Binding FriendRequests, Mode=TwoWay}" />
                <!--#endregion-->
                <!--#region Contacts and Groups-->
                <controls:CAGPanel Contacts="{Binding Contacts, Mode=TwoWay}"
                                   Groups="{Binding Groups, Mode=TwoWay}"
                                   SelectedContact="{Binding SelectedFriend, Mode=TwoWay}"
                                   SelectedGroup="{Binding SelectedGroup, Mode=TwoWay}" />
                <!--#endregion-->
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" RowDefinitions=".2*,.3*,.3*,3*">
            <!--#region StatusBar-->
            <controls:StatusBar Grid.Row="0" MessageQueue="{Binding Shared.MessageQueue, Mode=TwoWay}"
                                Notifications="{Binding Notifications, Mode=TwoWay}"
                                LoginHistory="{Binding Shared.LoginHistory, Mode=TwoWay}" />
            <!--#endregion-->

            <!--#region Notifications-->
            <controls:NotificationPanel Grid.Row="1" Notifications="{Binding Notifications, Mode=TwoWay}"
                                        SelectedNotification="{Binding SelectedNotification, Mode=TwoWay}"
                                        SelectCommand="{Binding SelectNotificationCommand}" />
            <!--#endregion-->

            <!--#region Chat Section-->

            <!--#region Header-->
            <Border Grid.Row="2" VerticalAlignment="Top" BorderBrush="#2f3136" BorderThickness="0,1,0,2"
                    MinHeight="40" MaxHeight="40"
                    IsVisible="{Binding SelectedChat, Converter={StaticResource NotNullConverter}}">
                <Grid ColumnDefinitions="*,*" VerticalAlignment="Top">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Ellipse Stroke="{Binding SelectedChat.IsOnlineIndicator}" StrokeThickness="2"
                                 Fill="{Binding SelectedChat.IsOnlineIndicator}" Width="5" Height="5" />
                        
                        <Label VerticalAlignment="Center" Content="{Binding SelectedFriend.Name}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Background="Transparent" Command="{Binding SelectedChat.VoiceCallCommand}">
                            <Image Width="40" Height="40" Source="/Assets/Images/phone.png" />
                        </Button>
                        
                        <Button Background="Transparent" Command="{Binding SelectedChat.VideoCallCommand}">
                            <Image Width="40" Height="40" Source="/Assets/Images/camera2.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <Grid Grid.Row="3" RowDefinitions="*,.2*,50" ColumnDefinitions="*,*"
                  IsVisible="{Binding SelectedChat, Converter={StaticResource NotNullConverter}}">
                <!--#region History-->
                <Border Background="#3a3b42" CornerRadius="10" Margin="0,0,-120,3">
                    <ListBox Items="{Binding SelectedChat.TextMessages}"
                             SelectedItem="{Binding SelectedChat.SelectedMessage}"
                             VerticalAlignment="Top" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Gray" CornerRadius="10">
                                    <TextBlock Text="{Binding Content}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        <ListBox.Styles>
                            <StyleInclude Source="/Themes/ChatHistory.axaml" />
                        </ListBox.Styles>
                        
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="ContextRequested">
                                <ia:InvokeCommandAction CommandParameter="{Binding}"
                                                        Command="{Binding SelectedChat.ContextMessageCommand}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Border>
                <!--#endregion-->

                <!--#region MessageBox Section-->
                <Border Grid.Row="1" Grid.Column="0" Background="#3e4147" CornerRadius="8" Height="50" Width="525"
                        Margin="120,0,0,20"
                        IsVisible="{Binding SelectedChat, Converter={StaticResource NotNullConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="30" Height="30" Background="Transparent" Margin="10,0,0,0"
                                Command="{Binding SelectedChat.AttachCommand}">
                            <Image Source="/Assets/Images/plus.png" Width="30" Height="30" />
                        </Button>
                        
                        <themes:MessageBox
                            MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}" Width="400">
                            <themes:MessageBox.KeyBindings>
                                <KeyBinding Command="{Binding SelectedChat.SendCommand}" Gesture="Enter" />
                            </themes:MessageBox.KeyBindings>
                        </themes:MessageBox>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                            <Button Width="30" Height="30" Background="Transparent"
                                    Command="{Binding SelectedChat.EmoteCommand}">
                                <Image Source="/Assets/Images/Smileys/angry.png"
                                       Width="30" Height="30" />
                            </Button>
                            <Button Width="30" Height="30" Background="Transparent"
                                    Command="{Binding SelectedChat.SendCommand}">
                                <Button.Content>
                                    <Image Source="/Assets/Images/send.png" Width="30" Height="30" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        
                        <Button Width="30" Height="30" Background="Transparent" Margin="15,0,0,0"
                                Command="{Binding SelectedChat.RecordCommand}">
                            <Button.Content>
                                <Image Source="/Assets/Images/mic.png" Width="30" Height="30" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>