PChat.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PChat.GUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="using:PChat.GUI.Converters"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:controls="clr-namespace:PChat.GUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1280" Height="768"
        MinWidth="800" MinHeight="600"
        x:Class="PChat.GUI.MainWindow"
        Icon="/Assets/Images/app.png"
        Title="PChat"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaTitleBarHeightHint="2"
        Background="#36393F"
        CanResize="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <core:IsNotNullConverter x:Key="IsNotNullConverter" />
        <core:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
    </Window.Resources>

    <Grid RowDefinitions="*,50" ColumnDefinitions="350,*">
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" RowDefinitions="100,*">
            <controls:ProfileBox Grid.Row="0" Profile="{Binding Profile}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!--#region Friend Requests-->
                <controls:FriendRequestsPanel FriendRequests="{Binding FriendRequests, Mode=TwoWay}"
                                              ExpanderColor="#292b2f" />
                <!--#endregion-->
                <!--#region Contacts and Groups-->
                <controls:CAGPanel Contacts="{Binding Contacts, Mode=TwoWay}"
                                   Groups="{Binding Groups, Mode=TwoWay}"
                                   SelectedContact="{Binding SelectedContact, Mode=TwoWay}"
                                   SelectedGroup="{Binding SelectedGroup, Mode=TwoWay}" />
                <!--#endregion-->
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto, Auto, *" Background="#2f3136">
            <!--#region StatusBar-->
            <controls:StatusBar Grid.Row="0"
                                x:Name="StatusBar" Height="50"
                                MessageQueue="{Binding Shared.MessageQueue, Mode=TwoWay}"
                                Notifications="{Binding Notifications, Mode=TwoWay}"
                                LoginHistory="{Binding Shared.LoginHistory, Mode=TwoWay}" />
            <!--#endregion-->

            <!--#region Notifications-->
            <controls:NotificationPanel Grid.Row="1"
                                        x:Name="NotificationPanel" Height="50"
                                        Notifications="{Binding Notifications, Mode=TwoWay}"
                                        SelectedNotification="{Binding SelectedNotification, Mode=TwoWay}"
                                        SelectCommand="{Binding SelectNotificationCommand}"
                                        IsVisible="{Binding Notifications, Converter={StaticResource IsNotNullOrEmptyConverter}}" />
            <!--#endregion-->

            <!--#region Chat-->
            <Grid Grid.Row="2" RowDefinitions="50,*"
                  IsVisible="{Binding SelectedChat, Converter={StaticResource IsNotNullConverter}}">
                <!--#region Header-->
                <Border Grid.Row="0" VerticalAlignment="Top" BorderBrush="#2f3136" BorderThickness="2"
                        Background="#2f3136" MinHeight="40" MaxHeight="40">
                    <Grid ColumnDefinitions="*,*" VerticalAlignment="Top">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Ellipse Stroke="{Binding SelectedChat.IsOnlineIndicator}" StrokeThickness="2"
                                     Fill="{Binding SelectedChat.IsOnlineIndicator}" Width="5" Height="5" />

                            <Label VerticalAlignment="Center" Content="{Binding SelectedContact.Card.Name}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal"
                                    HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button Background="Transparent" Command="{Binding SelectedChat.VoiceCallCommand}"
                                    IsEnabled="False"> <!--TBI-->
                                <Image Width="40" Height="40" Source="/Assets/Images/phone.png" />
                            </Button>

                            <Button Background="Transparent" Command="{Binding SelectedChat.VideoCallCommand}"
                                    IsEnabled="False"> <!--TBI-->
                                <Image Width="40" Height="40" Source="/Assets/Images/camera2.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region History-->
                <Border Grid.Row="1" Background="#3a3b42" CornerRadius="2">
                    <ListBox Items="{Binding SelectedChat.Conversation.Messages}"
                             SelectedItem="{Binding SelectedChat.SelectedMessage}"
                             VerticalAlignment="Top" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Gray" CornerRadius="10">
                                    <TextBlock Text="{Binding Content}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.Styles>
                            <StyleInclude Source="/Themes/ChatHistory.axaml" />
                        </ListBox.Styles>

                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="ContextRequested">
                                <ia:InvokeCommandAction CommandParameter="{Binding}"
                                                        Command="{Binding SelectedChat.ContextMessageCommand}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#region Message Input-->
        <controls:MessageBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                             IsVisible="{Binding SelectedChat, Converter={StaticResource IsNotNullConverter}}"
                             Command="{Binding SelectedChat.SendCommand, Mode=TwoWay}" />
        <!--#endregion-->
    </Grid>
</Window>