PChat.GUI/MVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PChat.GUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="using:PChat.GUI.Core.Converters"
        xmlns:themes="clr-namespace:PChat.GUI.Themes"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1280" Height="768"
        MinWidth="800" MinHeight="600"
        x:Class="PChat.GUI.MainWindow"
        Icon="/Assets/Images/app.png"
        Title="PogChat"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaTitleBarHeightHint="2"
        Background="#36393F"
        CanResize="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <core:BitmapValueConverter x:Key="BitmapValueConverter" />
    </Window.Resources>

    <Window.Styles>
        <!-- Custom Style -->
        <StyleInclude Source="/Themes/MessageBox.axaml" />
    </Window.Styles>

    <Grid ColumnDefinitions=".4*,*">

        <Grid RowDefinitions=".3*,.01*,*,*">
            <!--#region Profile-->
            <Border Grid.Row="0" Background="#292b2f">
                <Grid RowDefinitions="*,50">
                    <!-- Profile Scope -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" MinHeight="100">
                        <!-- Avatar -->
                        <Ellipse Width="40" Height="40" Margin="18,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill"
                                            Source="{Binding Shared.Profile.AvatarImageSource, Converter={StaticResource BitmapValueConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- Name and Status -->
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="White" FontWeight="SemiBold" Margin="5,0,0,-5"
                                       Text="{Binding Shared.Profile.Name}" />
                            <Label Foreground="Gray" FontWeight="SemiBold" FontSize="10" Margin="2,0,0,-5"
                                   Content="{Binding Shared.Profile.Status}" />
                        </StackPanel>
                    </StackPanel>
                    <!-- IDs -->
                    <Grid Grid.Row="1" RowDefinitions="20,20" ColumnDefinitions="40,*,50">
                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Gray" FontSize="15"
                                   VerticalAlignment="Center" Text="Id" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="12"
                                   VerticalAlignment="Center" Text="{Binding Shared.IdHexString}"
                                   DoubleTapped="IdTextBlock_OnDoubleTapped" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Foreground="Pink" VerticalAlignment="Center"
                                   x:Name="IdCopied" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Gray" FontSize="15"
                                   VerticalAlignment="Center" Text="Key" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="12"
                                   VerticalAlignment="Center" Text="{Binding Shared.KeyHexString}"
                                   DoubleTapped="KeyTextBlock_OnDoubleTapped" />
                        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="KeyCopied" Foreground="Pink"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>

            </Border>
            <!--#endregion-->

            <!--#region Contacts and Groups-->
            <Border Grid.Row="2"
                    VerticalAlignment="Stretch"
                    Margin="5">
                <StackPanel>
                    <Grid ColumnDefinitions="*,*">
                        <Label Grid.Column="0" Content="Contacts" VerticalAlignment="Center" FontWeight="Medium"
                               Foreground="Gray" Margin="10,0,0,0" />
                        <Button Grid.Column="1" HorizontalAlignment="Right" FontSize="12" Tapped="AddContact_Tapped">
                            <Button.Content>
                                <Label Content="+" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Border x:Name="AddContactBox" IsVisible="False">
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBox Watermark="ID" Width="300" Text="{Binding AddContactIdHexString}" />
                            <Button Content="Add" Command="{Binding AddFriendCommand}" Tapped="AddContact_Tapped" />
                        </StackPanel>
                    </Border>

                    <ListBox Items="{Binding Friends}" Background="Transparent" BorderThickness="0"
                             SelectedItem="{Binding SelectedFriend, Mode=TwoWay}">
                        <ListBox.Styles>
                            <StyleInclude Source="/Themes/ContactCard.axaml" />
                        </ListBox.Styles>
                    </ListBox>

                    <Grid ColumnDefinitions="*,*">
                        <Label Grid.Column="0" Content="Groups" VerticalAlignment="Center" FontWeight="Medium"
                               Foreground="Gray" Margin="10,0,0,0" />
                        <Button Grid.Column="1" HorizontalAlignment="Right" FontSize="12">
                            <Button.Content>
                                <Label Content="+" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <ListBox Items="{Binding Groups}"
                             Background="Transparent"
                             BorderThickness="0">
                        <ListBox.Styles>
                            <StyleInclude Source="/Themes/ContactCard.axaml" />
                        </ListBox.Styles>
                    </ListBox>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Friend Requests-->
            <StackPanel Grid.Row="3">
                <Label Content="Friend Requests" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray"
                       Margin="10,0,0,0" />
                <Expander>
                    <ListBox ClipToBounds="True" Items="{Binding FriendRequests}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="20,*,50" MinWidth="150">
                                    <Ellipse Grid.Column="0" Width="20" Height="20">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"
                                                        Source="{Binding AvatarImageSource, Converter={StaticResource BitmapValueConverter}}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Foreground="{Binding NameColor}" FontSize="15" />
                                        <TextBlock Text="{Binding IdHexString}" Foreground="Gray" FontSize="10" />
                                    </StackPanel>
                                    <Button Grid.Column="2" HorizontalAlignment="Right" Content="+"
                                            Command="{Binding AcceptFriendCommand}">
                                        <Button.DataContext>
                                            <vm:MainWindowViewModel />
                                        </Button.DataContext>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </StackPanel>
            <!--#endregion-->
            
        </Grid>

        <Grid Grid.Column="1" RowDefinitions=".2*,.3*,.3*,3*">
            <!--#region StatusBar-->
            <Border Background="#474A4F"
                    BorderThickness="1"
                    MaxHeight="25"
                    VerticalAlignment="Top">
                <ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="UltraLight"
                               VerticalAlignment="Center"
                               Foreground="#b5b5b5"
                               FontStyle="Italic"
                               FontSize="13"
                               Content=" to send: " />
                        <TextBlock FontWeight="UltraLight"
                                   VerticalAlignment="Center"
                                   Foreground="Orange"
                                   FontStyle="Oblique"
                                   FontSize="13"
                                   Text="{Binding Shared.MessageQueue.Count}" />
                        <Label FontWeight="UltraLight"
                               VerticalAlignment="Center"
                               Foreground="#b5b5b5"
                               FontStyle="Italic"
                               FontSize="13"
                               Margin="20,0,0,0"
                               Content="new messages: " />
                        <TextBlock FontWeight="UltraLight"
                                   VerticalAlignment="Center"
                                   Foreground="LightGreen"
                                   FontStyle="Oblique"
                                   FontSize="13"
                                   Text="{Binding Notifications.Count}" />
                        <Label FontWeight="UltraLight"
                               VerticalAlignment="Center"
                               Foreground="#b5b5b5"
                               FontStyle="Italic"
                               FontSize="13"
                               Margin="20,0,0,0"
                               Content="last login: " />
                        <TextBlock FontWeight="UltraLight"
                                   VerticalAlignment="Center"
                                   Foreground="#e0e0e0"
                                   FontStyle="Oblique"
                                   FontSize="13"
                                   Text="{Binding LastLogin}" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <!--#endregion-->

            <!--#region Notifications-->
            <Grid Grid.Row="1" ColumnDefinitions="2*,.1*">

                <ScrollViewer VerticalAlignment="Top" VerticalContentAlignment="Top"
                              HorizontalAlignment="Right" HorizontalScrollBarVisibility="Auto"
                              Padding="0,0,0,15">

                    <ListBox Items="{Binding Notifications}"
                             SelectedItem="{Binding SelectedNotification}"
                             Background="Transparent"
                             BorderThickness="0">
                        <ListBox.Styles>
                            <StyleInclude Source="/Themes/Notifications.axaml" />
                        </ListBox.Styles>
                        <!-- TODO Implement animation -->
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="Tapped">

                                <ia:InvokeCommandAction CommandParameter="{Binding}"
                                                        Command="{Binding SelectNotificationCommand}" />

                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListBox>

                </ScrollViewer>

                <Button Grid.Column="1" Margin="0,0,0,0"
                        FontSize="20"
                        Background="Red"
                        Width="25" Height="25"
                        CornerRadius="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Command="{Binding ClearNotificationsCommand}">
                    <Button.Content>
                        <Label Content="✖"
                               Margin="-8,-9,-8,-9" />
                    </Button.Content>
                    <i:Interaction.Behaviors>

                        <ia:DataTriggerBehavior Binding="{Binding Notifications.Count}"
                                                ComparisonCondition="Equal"
                                                Value="0">
                            <ia:ChangePropertyAction PropertyName="IsVisible"
                                                     Value="False" />
                        </ia:DataTriggerBehavior>

                        <ia:DataTriggerBehavior Binding="{Binding Notifications.Count}"
                                                ComparisonCondition="GreaterThan"
                                                Value="0">
                            <ia:ChangePropertyAction PropertyName="IsVisible"
                                                     Value="True" />
                        </ia:DataTriggerBehavior>

                    </i:Interaction.Behaviors>
                </Button>
            </Grid>

            <!--#endregion-->

            <!--#region Chat Section-->

            <!--#region Header-->
            <Border Grid.Row="2" BorderBrush="#2f3136"
                    BorderThickness="0,1,0,2"
                    MinHeight="40"
                    MaxHeight="40"
                    VerticalAlignment="Top">
                <Grid ColumnDefinitions="*,*" VerticalAlignment="Top">
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <Ellipse Stroke="{Binding SelectedChat.IsOnlineIndicator}"
                                 StrokeThickness="2"
                                 Fill="{Binding SelectedChat.IsOnlineIndicator}"
                                 Width="5" Height="5" />
                        <Label Content="{Binding SelectedFriend.Name}"
                               VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <Button Background="Transparent" Command="{Binding SelectedChat.VoiceCallCommand}">
                            <Image Width="40" Height="40" Source="/Assets/Images/phone.png" />
                        </Button>
                        <Button Background="Transparent" Command="{Binding SelectedChat.VideoCallCommand}">
                            <Image Width="40" Height="40" Source="/Assets/Images/camera2.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <Grid Grid.Row="3" RowDefinitions="*,.2*,50" ColumnDefinitions="*,*">
                <!--#region History-->
                <Border Background="#3a3b42" CornerRadius="10" Margin="0,0,-120,3">
                    <ListBox Items="{Binding SelectedChat.Messages}"
                             SelectedItem="{Binding SelectedChat.SelectedMessage}"
                             Background="Transparent"
                             VerticalAlignment="Top">
                        <ListBox.Styles>
                            <StyleInclude Source="/Themes/ChatHistory.axaml" />
                        </ListBox.Styles>
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="ContextRequested">
                                <ia:InvokeCommandAction CommandParameter="{Binding}"
                                                        Command="{Binding SelectedChat.ContextMessageCommand}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Border>
                <!--#endregion-->

                <!--#region MessageBox Section-->
                <Border Grid.Row="1" Grid.Column="0" Background="#3e4147"
                        CornerRadius="8"
                        Height="50" Width="525"
                        Margin="120,0,0,20">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="30" Height="30"
                                Background="Transparent"
                                Margin="10,0,0,0"
                                Command="{Binding SelectedChat.AttachCommand}">
                            <Image Source="/Assets/Images/plus.png"
                                   Width="30" Height="30" />
                        </Button>
                        <themes:MessageBox
                            MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType=Window}}"
                            Width="400">
                            <themes:MessageBox.KeyBindings>
                                <KeyBinding Command="{Binding SelectedChat.SendCommand}" Gesture="Enter" />
                            </themes:MessageBox.KeyBindings>
                        </themes:MessageBox>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,0,0">
                            <Button Width="30" Height="30"
                                    Background="Transparent"
                                    Command="{Binding SelectedChat.EmoteCommand}">
                                <Image Source="/Assets/Images/Smileys/angry.png"
                                       Width="30" Height="30" />
                            </Button>
                            <Button Width="30" Height="30"
                                    Background="Transparent"
                                    Command="{Binding SelectedChat.SendCommand}">
                                <Button.Content>
                                    <Image Source="/Assets/Images/send.png"
                                           Width="30" Height="30" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Button Width="30" Height="30"
                                Background="Transparent"
                                Margin="15,0,0,0"
                                Command="{Binding SelectedChat.RecordCommand}">
                            <Button.Content>
                                <Image Source="/Assets/Images/mic.png"
                                       Width="30" Height="30" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>