PChat.GUI/Themes/ChatHistory.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:PChat.GUI.Core.Converters"
        xmlns:pchat="clr-namespace:Pchat;assembly=PChat.Protos">

    <Design.DataContext>
        <pchat:TextMessage />
    </Design.DataContext>

    <Styles.Resources>
        <converter:MyMessageConverter x:Key="MyMessageConverter" />
        <converter:ContactMessageConverter x:Key="ContactMessageConverter" />
        <converter:HexStringConverter x:Key="HexStringConverter" />
        <converter:RandomColorConverter x:Key="RandomColorConverter" />
    </Styles.Resources>

    <Style Selector="ListBoxItem:selected">
        <Setter Property="Background" Value="#4f4d47" />
        <!-- TODO Popup custom context menu -->
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Background" Value="#666460" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <!--#region Contacts Message (Left)-->
                    <Grid IsVisible="{Binding SenderId, Converter={StaticResource ContactMessageConverter}}">
                        <Polygon Points="0,53 30,15 30,53" Stroke="{TemplateBinding Background}"
                                 Fill="{TemplateBinding Background}" />
                        <WrapPanel>
                            <Border Background="{TemplateBinding Background}" CornerRadius="10"
                                    Padding="10,0,10,9" Margin="10,5,0,0">
                                <StackPanel>
                                    <Label Content="{Binding SenderId, Converter={StaticResource HexStringConverter}}"
                                           FontWeight="Bold" FontSize="13"
                                           VerticalAlignment="Top" VerticalContentAlignment="Top"
                                           Foreground="{Binding Converter={StaticResource RandomColorConverter}}" />
                                    <TextBlock Text="{Binding Content}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Time}" FontSize="10" Foreground="LightGray"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,5,0,-5"  />
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <!--#endregion-->

                    <!--#region My Message (Right)-->
                    <Grid HorizontalAlignment="Right"
                          IsVisible="{Binding SenderId, Converter={StaticResource MyMessageConverter}}">
                        <Polygon Points="0,53 -30,15 -30,53"
                                 Stroke="{TemplateBinding Background}" Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Right" />
                        <WrapPanel>
                            <Border Background="{TemplateBinding Background}" CornerRadius="10"
                                    Padding="10,0,10,9" Margin="0,5,10,0">

                                <StackPanel>
                                    <Label Content="{Binding SenderId, Converter={StaticResource HexStringConverter}}"
                                           FontWeight="Bold" FontSize="13"
                                           VerticalAlignment="Top" VerticalContentAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Foreground="{Binding Converter={StaticResource RandomColorConverter}}" />
                                    <TextBlock Text="{Binding Content}"
                                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    <TextBlock Text="{Binding Time}" FontSize="10" Foreground="LightGray"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,-5" />
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>