PChat.GUI/Themes/ChatItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:PChat.GUI.Core.Converters"
        xmlns:pChat="clr-namespace:PChat;assembly=PChat">

    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Design.DataContext>
        <pChat:Message />
    </Design.DataContext>

    <Styles.Resources>
        <converters:BitmapValueConverter x:Key="BitmapValueConverter" />
    </Styles.Resources>

    <!-- Add Styles Here -->
    <Style Selector="ListBoxItem">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>

                    <Ellipse Width="30" Height="30"
                             Margin="10,0,0,-5">
                        <Ellipse.Fill>
                            <ImageBrush Source="{Binding ImageSource, Converter={StaticResource BitmapValueConverter}}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Sender.Name}"
                                   Foreground="{Binding Sender.NameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0" />

                            <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                        <Label Content="{Binding Content}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    </StackPanel>


                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Content}"
                           Foreground="White"
                           Margin="40,-2,0,-2" />
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{Binding FirstMessage}" ComparisonCondition="Equal" Value="True">
                <ListBoxItem Template="{StaticResource CustomRow}" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
    </Style>
</Styles>