PChat.GUI/Themes/ContactCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coreConverters="clr-namespace:PChat.GUI.Converters"
        xmlns:pchat="clr-namespace:Pchat;assembly=PChat.Protos">

    <Design.DataContext>
        <pchat:ContactCard />
    </Design.DataContext>

    <Styles.Resources>
        <coreConverters:AvatarConverter x:Key="BitmapValueConverter" />
    </Styles.Resources>

    <!-- Add Styles Here -->
    <Style Selector="ListBoxItem:selected">
        <Setter Property="Background" Value="#442b6e" />
        <!-- TODO Bind to user theme settings -->
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Background" Value="#393B40" />
        <Setter Property="Template">
            <ControlTemplate>

                <Border Background="{TemplateBinding Background}" Height="50" CornerRadius="4" Margin="8,2,8,2">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill"
                                            Source="{Binding Avatar, Converter={StaticResource BitmapValueConverter}}" />
                                <!--<SolidColorBrush Color="Aqua"/>-->
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <Label Content="{Binding Name}"
                                   Foreground="White" />
                            <Label Content="{Binding Status}"
                                   Foreground="Gray" />
                        </StackPanel>

                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>