PChat.GUI/Themes/MessageBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PChat.GUI.Themes"
        xmlns:vm="using:PChat.GUI">

    <Design.PreviewWith>
        <controls:MessageBox />
    </Design.PreviewWith>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Style Selector="controls|MessageBox">
        <!-- Default Properties -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="8" />

        <!-- Control Template -->
        <Setter Property="Template">

            <ControlTemplate>
                <Border Name="MessageBorder"
                        CornerRadius="8"
                        Background="#3e4147"
                        Width="400" Height="50">
                    <Grid>
                        <TextBox x:Name="MessageTextBox"
                                 Width="{Binding (Border.Width), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                                 Height="{Binding (Border.Height), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                                 VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Margin="8,0,8,0" Padding="10" TextWrapping="Wrap"
                                 BorderBrush="Transparent"
                                 SelectionBrush="Purple" SelectionForegroundBrush="White"
                                 CaretBrush="Purple"
                                 Background="Transparent" Foreground="#e3e3e3"
                                 BorderThickness="0"
                                 AcceptsReturn="True"
                                 Watermark="Enter your message here.."
                                 Opacity="0.5"
                                 Text="{ Binding SelectedChat.MessageInput}">
                            <TextBox.Styles>
                                <Style Selector="TextBox:is:focus">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </TextBox.Styles>
                        </TextBox>
                    </Grid>
                </Border>
            </ControlTemplate>

        </Setter>
    </Style>
</Styles>