PChat.GUI/Themes/Notifications.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PChat.GUI.Themes"
        xmlns:converters="using:PChat.GUI.Core.Converters"
        xmlns:pchat="clr-namespace:Pchat;assembly=PChat.Protos">
    <Design.PreviewWith>
        <controls:Notifications />
    </Design.PreviewWith>

    <Design.DataContext>
        <pchat:TextMessage />
    </Design.DataContext>

    <Styles.Resources>
        <converters:BitmapValueConverter x:Key="BitmapValueConverter" />
        <converters:HexStringConverter x:Key="HexStringConverter" />
    </Styles.Resources>

    <Style Selector="ListBox">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>
    <Style Selector="ListBoxItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Polygon Points="0,25 15,15 15,25" Stroke="Gray" Fill="Gray" />
                    <Border Background="Gray" CornerRadius="7" Height="20" Margin="10,0,0,0" Padding="5,0,5,0">
                        <StackPanel>
                            <TextBlock Text="{Binding SenderId, Converter={StaticResource HexStringConverter}}" />
                            <TextBlock Text="{Binding Content}" VerticalAlignment="Center" FontSize="12" />
                        </StackPanel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>