PChat.GUI/Themes/Notifications.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PChat.GUI.Themes"
        xmlns:converters="using:PChat.GUI.Core.Converters"
        xmlns:pChat="clr-namespace:PChat;assembly=PChat">
    <Design.PreviewWith>
        <controls:Notifications />
    </Design.PreviewWith>

    <Design.DataContext>
        <pChat:Message />
    </Design.DataContext>

    <Styles.Resources>
        <converters:BitmapValueConverter x:Key="BitmapValueConverter" />
    </Styles.Resources>


    <Style Selector="ListBox">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>
    <Style Selector="ListBoxItem">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,10,0">
                    <Ellipse Width="30" Height="30">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill"
                                        Source="{Binding ImageSource, Converter={StaticResource BitmapValueConverter}}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid>
                        <Polygon Points="0,25 15,15 15,25"
                                 Stroke="Gray"
                                 Fill="Gray" />
                        <Border Background="Gray"
                                CornerRadius="7"
                                Height="20"
                                Margin="10,0,0,0"
                                Padding="5,0,5,0">
                            <TextBlock Text="{Binding Content}"
                                       VerticalAlignment="Center"
                                       FontSize="12">
                            </TextBlock>
                        </Border>
                    </Grid>

                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>