PChat.GUI/Controls/CAGPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PChat.GUI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PChat.GUI.Controls.CAGPanel"
             x:Name="Self">
    <UserControl.Resources>
        <converters:AvatarConverter x:Key="AvatarConverter" />
        <converters:HexStringConverter x:Key="HexStringConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="50,*,50,*">
        <!--region Contacts-->
        <Grid Grid.Row="0" RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Contacts" VerticalAlignment="Center" FontWeight="Medium"
                       Foreground="Gray" Margin="10,0,0,0" />
            <Button x:Name="AddContactButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="12"
                    Background="Transparent" Tapped="AddContact_Tapped">
                <Image Width="30" Height="30" Source="/Assets/Images/add_contact.png" />
            </Button>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AddContactBox" IsVisible="False">
                <Grid Margin="10,0,0,0" ColumnDefinitions="250,20">
                    <TextBox Grid.Column="0" x:Name="AddContactTextBox" Watermark="ID"
                             Text="{Binding AddContactIdHexString, ElementName=Self, Mode=TwoWay}" />
                    <Button Grid.Column="1" Background="Transparent" Tapped="AddContact_Tapped">
                        <Image Width="20" Height="20" Source="/Assets/Images/send.png" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <ListBox Grid.Row="1" Background="Transparent"
                 Items="{Binding Contacts, ElementName=Self, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedContact, ElementName=Self, Mode=TwoWay}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem Header="Remove" Command="{Binding RemoveContactCommand, ElementName=Self}"
                                  Click="RemoveContact_OnClick">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Images/Buttons/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Cancel">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Images/Buttons/cancel.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu.Items>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*">
                        <Ellipse Grid.Column="0" Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill"
                                            Source="{Binding Avatar, Converter={StaticResource AvatarConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Grid.Column="1">
                            <Label Foreground="White" FontSize="11"
                                   Content="{Binding Card.Id, Converter={StaticResource HexStringConverter}}" />
                            <Label Foreground="Gray" FontSize="10" Content="{Binding Status}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--endregion-->

        <!-- TBI -->
        <!--region Groups-->
        <!-- <Grid Grid.Row="2" ColumnDefinitions="*,*"> -->
        <!--     <TextBlock Grid.Column="0" Text="Groups" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" -->
        <!--                Margin="10,0,0,0" /> -->
        <!--     <Button Grid.Column="1" HorizontalAlignment="Right" FontSize="12"> -->
        <!--         <Button.Content> -->
        <!--             <Label Content="+" /> -->
        <!--         </Button.Content> -->
        <!--     </Button> -->
        <!-- </Grid> -->
        <!-- -->
        <!-- <ListBox Items="{Binding Groups, ElementName=Self, Mode=TwoWay}" -->
        <!--          SelectedItem="{Binding SelectedGroup, ElementName=Self, Mode=TwoWay}" -->
        <!--          Background="Transparent"> -->
        <!--     <ListBox.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <Grid ColumnDefinitions="*,*"> -->
        <!--                 <Ellipse Grid.Column="0" Width="40" Height="40"> -->
        <!--                     <Ellipse.Fill> -->
        <!--                         <ImageBrush Stretch="UniformToFill" -->
        <!--                                     Source="{Binding Avatar, Converter={StaticResource AvatarConverter}}" /> -->
        <!--                     </Ellipse.Fill> -->
        <!--                 </Ellipse> -->
        <!-- -->
        <!--                 <StackPanel Grid.Column="1"> -->
        <!--                     <Label Content="{Binding Name}" Foreground="White" /> -->
        <!--                     <Label Content="{Binding Description}" Foreground="Gray" /> -->
        <!--                 </StackPanel> -->
        <!--             </Grid> -->
        <!--         </DataTemplate> -->
        <!--     </ListBox.ItemTemplate> -->
        <!-- </ListBox> -->
        <!--endregion-->
    </Grid>
</UserControl>