PChat.GUI/Controls/CAGPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PChat.GUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PChat.GUI.Controls.CAGPanel"
             x:Name="Self">

    <Grid RowDefinitions="50,*,50,*">
        <!--region Contacts-->
        <Grid Grid.Row="0" RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Contacts" VerticalAlignment="Center" FontWeight="Medium"
                       Foreground="Gray" Margin="10,0,0,0" />
            <Button x:Name="AddContactButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="12"
                    Background="Transparent" Tapped="AddContact_Tapped">
                <Image Width="30" Height="30" Source="/Assets/Images/add_contact.png" />
            </Button>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AddContactBox" IsVisible="False">
                <Grid Margin="10,0,0,0" ColumnDefinitions="*,20">
                    <TextBox Grid.Column="0" x:Name="AddContactTextBox" Watermark="ID"
                             Text="{Binding AddContactIdHexString, ElementName=Self, Mode=TwoWay}" />
                    <Button Grid.Column="1" Background="Transparent" Tapped="AddContact_Tapped">
                        <Image Width="20" Height="20" Source="/Assets/Images/send.png" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <controls:FriendList Grid.Row="1"
                             Contacts="{Binding Contacts, ElementName=Self, Mode=TwoWay}"
                             SelectedContact="{Binding SelectedContact, ElementName=Self, Mode=TwoWay}" />
        <!--endregion-->

        <!-- TBI -->
        <!--region Groups-->
        <!-- <Grid Grid.Row="2" ColumnDefinitions="*,*"> -->
        <!--     <TextBlock Grid.Column="0" Text="Groups" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" -->
        <!--                Margin="10,0,0,0" /> -->
        <!--     <Button Grid.Column="1" HorizontalAlignment="Right" FontSize="12"> -->
        <!--         <Button.Content> -->
        <!--             <Label Content="+" /> -->
        <!--         </Button.Content> -->
        <!--     </Button> -->
        <!-- </Grid> -->
        <!-- -->
        <!-- <controls:GroupList Grid.Row="3" -->
        <!--                     Groups="{Binding Groups, ElementName=Self, Mode=TwoWay}" -->
        <!--                     SelectedGroup="{Binding SelectedGroup, ElementName=Self, Mode=TwoWay}" /> -->
        <!--endregion-->
    </Grid>
</UserControl>