PChat.GUI/Controls/FriendRequestsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PChat.GUI.Controls"
             xmlns:converters="clr-namespace:PChat.GUI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PChat.GUI.Controls.FriendRequestsPanel"
             x:Name="Self">
    <UserControl.Resources>
        <converters:HexStringConverter x:Key="HexStringConverter" />
        <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
        <converters:FriendRequestsForMeConverter x:Key="FriendRequestsForMeConverter" />
    </UserControl.Resources>

    <local:DynamicExpander Header="Friend Requests" Background="{Binding ExpanderColor, ElementName=Self}"
                           HeaderOnlyWhenCollapsed="True">
        <local:DynamicExpander.ExpandableContent>
            <StackPanel Width="303">
                <TextBlock Text="Nothing to see here.." Foreground="Gray"
                           Margin="50"
                           IsVisible="{Binding FriendRequests, ElementName=Self, Converter={StaticResource IsNullOrEmptyConverter}}" />
                <ListBox Background="{Binding Background, ElementName=Self}"
                         Items="{Binding FriendRequests, ElementName=Self, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,40,40">
                                <TextBlock Grid.Column="0" Foreground="Gray" FontSize="10" Margin="10"
                                           Text="{Binding SenderId, Converter={StaticResource HexStringConverter}}" />

                                <Button Grid.Column="1" HorizontalAlignment="Right" Content="✔️️️"
                                        Tapped="AcceptFriend_OnTapped" />

                                <Button Grid.Column="2" HorizontalAlignment="Right" Content="✘"
                                        Tapped="RejectFriend_OnTapped" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </local:DynamicExpander.ExpandableContent>
    </local:DynamicExpander>

</UserControl>