PChat.GUI/Controls/FriendRequestsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PChat.GUI.Controls"
             xmlns:converters="clr-namespace:PChat.GUI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PChat.GUI.Controls.FriendRequestsPanel"
             x:Name="Self">
    <UserControl.Resources>
        <converters:HexStringConverter x:Key="HexStringConverter" />
    </UserControl.Resources>

    <!-- <Expander ExpandDirection="Down" Margin="0,70,-70,0" Padding="5" Width="150" Height="30" Header="Friend Requests"> -->
    <!--     <Expander.RenderTransform> -->
    <!--         <RotateTransform Angle="-90" /> -->
    <!--     </Expander.RenderTransform> -->
    <!--     <ListBox Items="{Binding FriendRequests, ElementName=Self, Mode=TwoWay}"> -->
    <!--         <ListBox.ItemTemplate> -->
    <!--             <DataTemplate> -->
    <!--                 <Grid ColumnDefinitions="100,40,40"> -->
    <!--                     <TextBlock Grid.Column="0" Foreground="Gray" FontSize="10" -->
    <!--                                Text="{Binding Id, Converter={StaticResource HexStringConverter}}" /> -->
    <!-- -->
    <!--                     <Button Grid.Column="1" HorizontalAlignment="Right" Content="Accept" -->
    <!--                             Tapped="AcceptFriend_OnTapped" /> -->
    <!-- -->
    <!--                     <Button Grid.Column="2" HorizontalAlignment="Right" Content="Reject" -->
    <!--                             Tapped="RejectFriend_OnTapped" /> -->
    <!--                 </Grid> -->
    <!--             </DataTemplate> -->
    <!--         </ListBox.ItemTemplate> -->
    <!--     </ListBox> -->
    <!-- </Expander> -->

    <local:DynamicExpander Header="Friend Requests" Background="{Binding ExpanderColor, ElementName=Self}"
                           HeaderOnlyWhenCollapsed="True">
        <local:DynamicExpander.ExpandableContent>
            <ListBox Background="{Binding Background, ElementName=Self}"
                     Items="{Binding FriendRequests, ElementName=Self, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="100,40,40">
                            <TextBlock Grid.Column="0" Foreground="Gray" FontSize="10"
                                       Text="{Binding Id, Converter={StaticResource HexStringConverter}}" />

                            <Button Grid.Column="1" HorizontalAlignment="Right" Content="✔️️️"
                                    Tapped="AcceptFriend_OnTapped" />

                            <Button Grid.Column="2" HorizontalAlignment="Right" Content="✘"
                                    Tapped="RejectFriend_OnTapped" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </local:DynamicExpander.ExpandableContent>
    </local:DynamicExpander>

</UserControl>