PChat.GUI/Controls/FriendRequestsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PChat.GUI.Controls"
             xmlns:converters="clr-namespace:PChat.GUI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PChat.GUI.Controls.FriendRequestsPanel"
             x:Name="Self">
    <UserControl.Resources>
        <converters:HexStringConverter x:Key="HexStringConverter" />
        <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
        <converters:AvatarConverter x:Key="AvatarConverter" />
    </UserControl.Resources>

    <local:DynamicExpander Header="Friend Requests" Background="{Binding ExpanderColor, ElementName=Self}"
                           HeaderOnlyWhenCollapsed="True">
        <local:DynamicExpander.ExpandableContent>
            <StackPanel Width="303">
                <TextBlock Text="Nothing to see here.." Foreground="Gray" Margin="50"
                           IsVisible="{Binding FriendRequests, ElementName=Self, Converter={StaticResource IsNullOrEmptyConverter}}" />
                <ListBox Background="{Binding Background, ElementName=Self}"
                         Items="{Binding FriendRequests, ElementName=Self, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="30,100,50,40,40">
                                <!-- Avatar -->
                                <Ellipse Grid.Column="0" Width="40" Height="40">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill"
                                                    Source="{Binding Sender.Avatar, Converter={StaticResource AvatarConverter}}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- ID -->
                                <TextBlock Grid.Column="1" Foreground="Gray" FontSize="10" Margin="3,0,0,0"
                                           Text="{Binding Sender.Id, Converter={StaticResource HexStringConverter}}" />

                                <!-- Name -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock Foreground="Gray" FontSize="10" Text="(" />
                                    <TextBlock Foreground="Gray" FontSize="10"
                                               Text="{Binding Sender.Name}" />
                                    <TextBlock Foreground="Gray" FontSize="10" Text=")" />
                                </StackPanel>

                                <!-- Accept -->
                                <Button Grid.Column="3" Width="30" Height="30" HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Content="✓" Tapped="AcceptFriend_OnTapped" />

                                <!-- Reject -->
                                <Button Grid.Column="4" Width="30" Height="30" HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Content="x" Tapped="RejectFriend_OnTapped" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </local:DynamicExpander.ExpandableContent>
    </local:DynamicExpander>

</UserControl>